PORT=3001
SERVER_ADDRESS=http://localhost:3000
WEEBHOOK_DB=webhook
WEEBHOOK_DB_HOST=localhost
WEEBHOOK_DB_PORT=27017
GIT_REPOSITORY_USER=judahh
GIT_REPOSITORY=streame
GIT_URL=https://api.github.com/repos
TOKEN=a2fb-NTK-8d43-NTK-b91a-NTK-a1e5-NTK-41a2-NTK-4dd1-NTK-ea78-NTK-c78e-NTK-43e6-NTK-bcae
WIN32_ROOT=c:
LINUX_ROOT=/
WIN32_VIDEOS_PATH=app/videos
LINUX_VIDEOS_PATH=app/videos
GPS_NMEA_SERIAL_PORT=/dev/ttyUSB2
GPS_AT_SERIAL_PORT=/dev/ttyUSB3
GPS_AT_COMMAND_INIT=AT!GPSEND=0
GPS_AT_COMMAND_START=AT!GPSTRACK=1, 255, 4294967280, 1000, 1
GSM_AT_SERIAL_PORT=/dev/ttyUSB3
GSM_AT_COMMAND_SIGNAL=AT+CSQ
GSM_AT_COMMAND_TYPE=AT*CNTI=0
GSM_AT_COMMAND_DELAY=5000
WIFI_REFRESH_DELAY=5000
ELECTRON_FULLSCREEN=0
ELECTRON_FRAME=1
ELECTRON_USE_CONTENT_SIZE=1
ELECTRON_AUTO_HIDE_MENU_BAR=1
ELECTRON_CONSOLE=1
ELECTRON_URL=http://localhost:3001/
ELECTRON_ICON=app/icon/favicon.png
PRODUCTION=1
WEBPACK_PRODUCTION=1
JS_COMPRESSION=0
STREAME_DB=
STREAME_READ_DB=
STREAME_READ_DB_HOST=
STREAME_READ_DB_PORT=
STREAME_EVENT_DB=
STREAME_EVENT_DB_HOST=
STREAME_EVENT_DB_PORT=
STREAME_MODEL=GENERIC
STREAME_ARCH=
STREAME_HASH_SIZE=32
STREAME_HASH_MULTIPLIER=4
STREAME_HASH_ITERATIONS=1024
STREAME_HASH_DIGEST=sha512
STREAME_SERIAL_NUMBER=
STREAME_SERIAL_NUMBER=05859750-26b4-11e8-97ee-4d3b7a82b931